# spring-ai-mcp-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/joyhubs/ai/: McpApplication.java
src/main/java/com/joyhubs/ai/config/: McpConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/joyhubs/ai/controller/: IndexController.java
src/main/java/com/joyhubs/ai/data/: Booking.java  BookingClass.java  BookingData.java  BookingDetails.java  BookingStatus.java  Customer.java
src/main/java/com/joyhubs/ai/service/: BookingTools.java  FlightBookingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
