# 默认配置
spring.profiles.active=
spring.threads.virtual.enabled=true

# 日志配置
logging.level.org.springframework=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.com.joyhubs.ai=DEBUG

###################
# MCP Server
###################
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.type=async
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

###################
# Embedding Models
###################
spring.ai.model.embedding.text=vertexai
spring.ai.vertex.ai.embedding.project-id=${PROJECT_ID}
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004


###################
# Vertex AI Gemini
###################
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.transport=grpc


###################
# Chroma
###################
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true
## Include the VectorStore query and response in observations
spring.ai.vectorstore.observations.log-query-response=true


######################################
# Spring AI observability settings
######################################
spring.ai.tools.observations.include-content=true

## Include the ChatClient input in observations
spring.ai.chat.client.observation.log-input=true

## Include prompt and completion contents in observations
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true

## Include error logging in observations (note: not needed for Spring Web apps)
spring.ai.chat.observations.include-error-logging=true
